<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="transistor_basics">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="transistor_basics"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Ground"/>
    <comp lib="0" loc="(190,70)" name="Power"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(424,37)" name="Text">
      <a name="text" val="P-type transistors allow current to flow when the gate voltage (left) is lower than the source voltage (top)"/>
    </comp>
    <comp lib="8" loc="(446,353)" name="Text">
      <a name="text" val="N-type transistors allow current to flow when the gate voltage (left) is higher than the source voltage (bottom)"/>
    </comp>
    <comp lib="8" loc="(558,465)" name="Text">
      <a name="text" val="P-type transistors are also known as PMOS transistors, and N-type as NMOS. CMOS circuits use both"/>
    </comp>
    <comp lib="8" loc="(576,490)" name="Text">
      <a name="text" val="The advantages of CMOS are reduced power consumption and better noise characteristics, when compared to PMOS-only or NMOS-only logic"/>
    </comp>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(190,70)" to="(190,110)"/>
  </circuit>
  <circuit name="not_gate_nmos">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="not_gate_nmos"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Power"/>
    <comp lib="0" loc="(220,240)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Ground"/>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(432,65)" name="Text">
      <a name="text" val="NOT is the simplest logic gate. Shown here is a NOT gate constructed using only a single NMOS transistor"/>
    </comp>
    <comp lib="8" loc="(452,89)" name="Text">
      <a name="text" val="When the input is 0 the circuit is closed, and the output is directly connected to power through a pullup resistor"/>
    </comp>
    <comp lib="8" loc="(468,111)" name="Text">
      <a name="text" val="When the input is 1, current flows from power to ground through the resistor. Voltage drops to 0 across the resistor"/>
    </comp>
    <comp lib="8" loc="(504,134)" name="Text">
      <a name="text" val="While this design is simple and requires only a single transistor, the circuit draws constant power when the transistor is open"/>
    </comp>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,340)" to="(220,370)"/>
  </circuit>
  <circuit name="not_gate_cmos">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="not_gate_cmos"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Power"/>
    <comp lib="0" loc="(220,230)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Ground"/>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(490,69)" name="Text">
      <a name="text" val="The CMOS NOT gate behaves identically to an NMOS or PMOS NOT gate, except there is no path from power to ground"/>
    </comp>
    <comp lib="8" loc="(508,113)" name="Text">
      <a name="text" val="CMOS gates are the norm in most logic circuits. NMOS and PMOS circuits are still used in some cases, e.g. monitor displays"/>
    </comp>
    <comp lib="8" loc="(517,91)" name="Text">
      <a name="text" val="This means that a CMOS NOT gate does not draw any power in a static state. Power is only consumed when the state changes"/>
    </comp>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(170,210)" to="(170,320)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,320)" to="(170,430)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(220,410)" to="(310,410)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(310,320)" to="(320,320)"/>
  </circuit>
  <circuit name="nand_gate_cmos">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nand_gate_cmos"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Ground"/>
    <comp lib="0" loc="(250,140)" name="Power"/>
    <comp lib="0" loc="(280,210)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Ground"/>
    <comp lib="0" loc="(630,140)" name="Power"/>
    <comp lib="0" loc="(660,210)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(227,89)" name="Text">
      <a name="text" val="Two input NAND gate"/>
    </comp>
    <comp lib="8" loc="(607,89)" name="Text">
      <a name="text" val="Three input NAND gate"/>
    </comp>
    <comp lib="8" loc="(685,112)" name="Text">
      <a name="text" val="Can be generalized to any number of inputs"/>
    </comp>
    <comp lib="8" loc="(699,474)" name="Text">
      <a name="text" val="All NMOS in parallel"/>
    </comp>
    <comp lib="8" loc="(820,194)" name="Text">
      <a name="text" val="All PMOS in parallel"/>
    </comp>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(170,190)" to="(170,300)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,300)" to="(170,410)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(190,350)" to="(190,470)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(220,390)" to="(310,390)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(240,190)" to="(240,350)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(530,350)" to="(530,520)"/>
    <wire from="(530,350)" to="(680,350)"/>
    <wire from="(530,520)" to="(580,520)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(550,250)" to="(550,410)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(570,300)" to="(570,470)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(600,390)" to="(710,390)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(600,540)" to="(600,560)"/>
    <wire from="(620,190)" to="(620,300)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(680,190)" to="(680,350)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(710,230)" to="(710,300)"/>
    <wire from="(710,300)" to="(710,390)"/>
    <wire from="(710,300)" to="(720,300)"/>
  </circuit>
  <circuit name="nor_gate_cmos">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nor_gate_cmos"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Power"/>
    <comp lib="0" loc="(220,210)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Ground"/>
    <comp lib="0" loc="(300,450)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(227,89)" name="Text">
      <a name="text" val="Two input NOR gate"/>
    </comp>
    <comp lib="8" loc="(304,217)" name="Text">
      <a name="text" val="PMOS in series"/>
    </comp>
    <comp lib="8" loc="(388,478)" name="Text">
      <a name="text" val="NMOS in parallel"/>
    </comp>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(170,190)" to="(170,300)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(190,250)" to="(190,350)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,350)" to="(190,470)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(220,430)" to="(300,430)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(260,300)" to="(260,470)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(300,300)" to="(300,430)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(300,490)" to="(300,510)"/>
  </circuit>
  <circuit name="xor_gate_cmos">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xor_gate_cmos"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Power"/>
    <comp lib="0" loc="(580,470)" name="Ground"/>
    <comp lib="0" loc="(600,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(220,121)" name="Text">
      <a name="text" val="This is the most complex elementary logic gate"/>
    </comp>
    <comp lib="8" loc="(227,89)" name="Text">
      <a name="text" val="Two input XOR gate"/>
    </comp>
    <comp loc="(400,300)" name="not_gate_nmos"/>
    <comp loc="(400,350)" name="not_gate_nmos"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(160,250)" to="(520,250)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,350)" to="(160,550)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,550)" to="(640,550)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(440,350)" to="(440,510)"/>
    <wire from="(440,510)" to="(680,510)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(520,290)" to="(520,430)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(580,330)" to="(710,330)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(620,430)" to="(680,430)"/>
    <wire from="(640,290)" to="(640,370)"/>
    <wire from="(640,370)" to="(640,550)"/>
    <wire from="(680,230)" to="(680,430)"/>
    <wire from="(680,430)" to="(680,510)"/>
  </circuit>
</project>
