<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="sr_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sr_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_bar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOR Gate"/>
    <comp lib="1" loc="(360,330)" name="NOR Gate"/>
    <comp lib="8" loc="(320,120)" name="Text">
      <a name="text" val="An SR latch will initialize to a random value when the circuit is first powered on"/>
    </comp>
    <comp lib="8" loc="(460,75)" name="Text">
      <a name="text" val="The inputs are Set and Reset. Set causes the circuit to latch to an output of 1, Reset causes the output to latch to 0"/>
    </comp>
    <comp lib="8" loc="(470,95)" name="Text">
      <a name="text" val="Only one input is meant to be active at any given time. Behavior for two active inputs is generally treated as undefined"/>
    </comp>
    <comp lib="8" loc="(505,55)" name="Text">
      <a name="text" val="An SR latch is a simple circuit that is designed to be &quot;latched&quot; to a certain output, which will continue after the input is removed"/>
    </comp>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(360,330)" to="(430,330)"/>
  </circuit>
  <circuit name="d_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_bar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
    <comp lib="1" loc="(340,120)" name="NAND Gate"/>
    <comp lib="1" loc="(340,300)" name="NAND Gate"/>
    <comp lib="1" loc="(470,140)" name="NAND Gate"/>
    <comp lib="1" loc="(470,280)" name="NAND Gate"/>
    <comp lib="8" loc="(405,60)" name="Text">
      <a name="text" val="A D Flip-Flop is similar to a latch, but the value can only be set when the 'write' input is active"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(170,100)" to="(170,320)"/>
    <wire from="(170,100)" to="(280,100)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(340,120)" to="(410,120)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(380,230)" to="(500,230)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(480,140)" to="(560,140)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(500,280)" to="(560,280)"/>
  </circuit>
  <circuit name="rising_edge_d_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rising_edge_d_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_bar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate"/>
    <comp lib="1" loc="(240,330)" name="NOT Gate"/>
    <comp lib="1" loc="(340,130)" name="NAND Gate"/>
    <comp lib="1" loc="(340,310)" name="NAND Gate"/>
    <comp lib="1" loc="(470,150)" name="NAND Gate"/>
    <comp lib="1" loc="(470,290)" name="NAND Gate"/>
    <comp lib="1" loc="(570,360)" name="NOT Gate"/>
    <comp lib="1" loc="(640,330)" name="NOT Gate"/>
    <comp lib="1" loc="(710,130)" name="NAND Gate"/>
    <comp lib="1" loc="(710,310)" name="NAND Gate"/>
    <comp lib="1" loc="(840,150)" name="NAND Gate"/>
    <comp lib="1" loc="(840,290)" name="NAND Gate"/>
    <comp lib="8" loc="(550,75)" name="Text">
      <a name="text" val="Series NOT gates from the clock is an intentional choice, to ensure the clock input to the right side of the circuit is active after the left side"/>
    </comp>
    <comp lib="8" loc="(555,50)" name="Text">
      <a name="text" val="Two D flip-flops can be combined to create a flip-flop that only changes its value on a rising-edge when the write input is connected to clock"/>
    </comp>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,360)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(160,360)" to="(540,360)"/>
    <wire from="(180,110)" to="(180,330)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,240)" to="(500,240)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(480,150)" to="(560,150)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(580,220)" to="(580,360)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(600,110)" to="(600,330)"/>
    <wire from="(600,110)" to="(650,110)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(630,150)" to="(630,220)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(630,220)" to="(630,290)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(710,130)" to="(780,130)"/>
    <wire from="(710,310)" to="(780,310)"/>
    <wire from="(750,170)" to="(750,240)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(750,240)" to="(870,240)"/>
    <wire from="(770,200)" to="(770,270)"/>
    <wire from="(770,200)" to="(850,200)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(840,290)" to="(870,290)"/>
    <wire from="(850,150)" to="(850,200)"/>
    <wire from="(850,150)" to="(930,150)"/>
    <wire from="(870,240)" to="(870,290)"/>
    <wire from="(870,290)" to="(930,290)"/>
  </circuit>
  <circuit name="four_byte_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_byte_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1940,1040)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1950,1000)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2030,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1300,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1500,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1700,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1890,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1900,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1920,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(150,430)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2000,1030)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1180,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1380,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1390,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1390,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1390,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1580,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1590,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1590,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1590,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1780,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1790,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1790,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1790,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(80,525)" name="Text">
      <a name="text" val="Write if 1, read if 0"/>
    </comp>
    <wire from="(1030,200)" to="(1130,200)"/>
    <wire from="(1040,350)" to="(1090,350)"/>
    <wire from="(1040,500)" to="(1070,500)"/>
    <wire from="(1040,650)" to="(1050,650)"/>
    <wire from="(1050,650)" to="(1050,750)"/>
    <wire from="(1060,780)" to="(1060,820)"/>
    <wire from="(1060,820)" to="(1070,820)"/>
    <wire from="(1070,500)" to="(1070,600)"/>
    <wire from="(1070,740)" to="(1070,750)"/>
    <wire from="(1070,740)" to="(1270,740)"/>
    <wire from="(1070,820)" to="(1070,830)"/>
    <wire from="(1080,630)" to="(1080,830)"/>
    <wire from="(1090,350)" to="(1090,450)"/>
    <wire from="(1090,590)" to="(1090,600)"/>
    <wire from="(1090,590)" to="(1290,590)"/>
    <wire from="(1090,880)" to="(1090,960)"/>
    <wire from="(1090,960)" to="(1930,960)"/>
    <wire from="(1100,480)" to="(1100,830)"/>
    <wire from="(1110,290)" to="(1110,300)"/>
    <wire from="(1110,290)" to="(1310,290)"/>
    <wire from="(1110,440)" to="(1110,450)"/>
    <wire from="(1110,440)" to="(1310,440)"/>
    <wire from="(1110,820)" to="(1110,830)"/>
    <wire from="(1110,820)" to="(1120,820)"/>
    <wire from="(1120,330)" to="(1120,820)"/>
    <wire from="(1130,200)" to="(1130,300)"/>
    <wire from="(1150,120)" to="(1150,200)"/>
    <wire from="(1150,200)" to="(1150,350)"/>
    <wire from="(1150,200)" to="(1170,200)"/>
    <wire from="(1150,350)" to="(1150,500)"/>
    <wire from="(1150,350)" to="(1180,350)"/>
    <wire from="(1150,500)" to="(1150,650)"/>
    <wire from="(1150,500)" to="(1180,500)"/>
    <wire from="(1150,650)" to="(1180,650)"/>
    <wire from="(1170,240)" to="(1170,260)"/>
    <wire from="(1170,260)" to="(1370,260)"/>
    <wire from="(1180,390)" to="(1180,410)"/>
    <wire from="(1180,410)" to="(1380,410)"/>
    <wire from="(1180,540)" to="(1180,560)"/>
    <wire from="(1180,560)" to="(1380,560)"/>
    <wire from="(1180,690)" to="(1180,710)"/>
    <wire from="(1180,710)" to="(1380,710)"/>
    <wire from="(1230,200)" to="(1330,200)"/>
    <wire from="(1240,350)" to="(1290,350)"/>
    <wire from="(1240,500)" to="(1270,500)"/>
    <wire from="(1240,650)" to="(1250,650)"/>
    <wire from="(1250,650)" to="(1250,750)"/>
    <wire from="(1260,780)" to="(1260,820)"/>
    <wire from="(1260,820)" to="(1270,820)"/>
    <wire from="(1270,500)" to="(1270,600)"/>
    <wire from="(1270,740)" to="(1270,750)"/>
    <wire from="(1270,740)" to="(1470,740)"/>
    <wire from="(1270,820)" to="(1270,830)"/>
    <wire from="(1280,630)" to="(1280,830)"/>
    <wire from="(1290,350)" to="(1290,450)"/>
    <wire from="(1290,590)" to="(1290,600)"/>
    <wire from="(1290,590)" to="(1490,590)"/>
    <wire from="(1290,880)" to="(1290,950)"/>
    <wire from="(1290,950)" to="(1930,950)"/>
    <wire from="(1300,480)" to="(1300,830)"/>
    <wire from="(1310,290)" to="(1310,300)"/>
    <wire from="(1310,290)" to="(1510,290)"/>
    <wire from="(1310,440)" to="(1310,450)"/>
    <wire from="(1310,440)" to="(1510,440)"/>
    <wire from="(1310,820)" to="(1310,830)"/>
    <wire from="(1310,820)" to="(1320,820)"/>
    <wire from="(1320,330)" to="(1320,820)"/>
    <wire from="(1330,200)" to="(1330,300)"/>
    <wire from="(1350,110)" to="(1350,200)"/>
    <wire from="(1350,200)" to="(1350,350)"/>
    <wire from="(1350,200)" to="(1370,200)"/>
    <wire from="(1350,350)" to="(1350,500)"/>
    <wire from="(1350,350)" to="(1380,350)"/>
    <wire from="(1350,500)" to="(1350,650)"/>
    <wire from="(1350,500)" to="(1380,500)"/>
    <wire from="(1350,650)" to="(1380,650)"/>
    <wire from="(1370,240)" to="(1370,260)"/>
    <wire from="(1370,260)" to="(1570,260)"/>
    <wire from="(1380,390)" to="(1380,410)"/>
    <wire from="(1380,410)" to="(1580,410)"/>
    <wire from="(1380,540)" to="(1380,560)"/>
    <wire from="(1380,560)" to="(1580,560)"/>
    <wire from="(1380,690)" to="(1380,710)"/>
    <wire from="(1380,710)" to="(1580,710)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(140,490)" to="(220,490)"/>
    <wire from="(1430,200)" to="(1530,200)"/>
    <wire from="(1440,350)" to="(1490,350)"/>
    <wire from="(1440,500)" to="(1470,500)"/>
    <wire from="(1440,650)" to="(1450,650)"/>
    <wire from="(1450,650)" to="(1450,750)"/>
    <wire from="(1460,780)" to="(1460,820)"/>
    <wire from="(1460,820)" to="(1470,820)"/>
    <wire from="(1470,500)" to="(1470,600)"/>
    <wire from="(1470,740)" to="(1470,750)"/>
    <wire from="(1470,740)" to="(1670,740)"/>
    <wire from="(1470,820)" to="(1470,830)"/>
    <wire from="(1480,630)" to="(1480,830)"/>
    <wire from="(1490,350)" to="(1490,450)"/>
    <wire from="(1490,590)" to="(1490,600)"/>
    <wire from="(1490,590)" to="(1690,590)"/>
    <wire from="(1490,880)" to="(1490,940)"/>
    <wire from="(1490,940)" to="(1930,940)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(1500,480)" to="(1500,830)"/>
    <wire from="(1510,290)" to="(1510,300)"/>
    <wire from="(1510,290)" to="(1710,290)"/>
    <wire from="(1510,440)" to="(1510,450)"/>
    <wire from="(1510,440)" to="(1710,440)"/>
    <wire from="(1510,820)" to="(1510,830)"/>
    <wire from="(1510,820)" to="(1520,820)"/>
    <wire from="(1520,330)" to="(1520,820)"/>
    <wire from="(1530,200)" to="(1530,300)"/>
    <wire from="(1550,100)" to="(1550,200)"/>
    <wire from="(1550,200)" to="(1550,350)"/>
    <wire from="(1550,200)" to="(1570,200)"/>
    <wire from="(1550,350)" to="(1550,500)"/>
    <wire from="(1550,350)" to="(1580,350)"/>
    <wire from="(1550,500)" to="(1550,650)"/>
    <wire from="(1550,500)" to="(1580,500)"/>
    <wire from="(1550,650)" to="(1580,650)"/>
    <wire from="(1570,240)" to="(1570,260)"/>
    <wire from="(1570,260)" to="(1770,260)"/>
    <wire from="(1580,390)" to="(1580,410)"/>
    <wire from="(1580,410)" to="(1780,410)"/>
    <wire from="(1580,540)" to="(1580,560)"/>
    <wire from="(1580,560)" to="(1780,560)"/>
    <wire from="(1580,690)" to="(1580,710)"/>
    <wire from="(1580,710)" to="(1780,710)"/>
    <wire from="(1630,200)" to="(1730,200)"/>
    <wire from="(1640,350)" to="(1690,350)"/>
    <wire from="(1640,500)" to="(1670,500)"/>
    <wire from="(1640,650)" to="(1650,650)"/>
    <wire from="(1650,650)" to="(1650,750)"/>
    <wire from="(1660,780)" to="(1660,820)"/>
    <wire from="(1660,820)" to="(1670,820)"/>
    <wire from="(1670,500)" to="(1670,600)"/>
    <wire from="(1670,740)" to="(1670,750)"/>
    <wire from="(1670,740)" to="(1870,740)"/>
    <wire from="(1670,820)" to="(1670,830)"/>
    <wire from="(1680,630)" to="(1680,830)"/>
    <wire from="(1690,350)" to="(1690,450)"/>
    <wire from="(1690,590)" to="(1690,600)"/>
    <wire from="(1690,590)" to="(1890,590)"/>
    <wire from="(1690,880)" to="(1690,930)"/>
    <wire from="(1690,930)" to="(1930,930)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(1700,480)" to="(1700,830)"/>
    <wire from="(1710,290)" to="(1710,300)"/>
    <wire from="(1710,290)" to="(1910,290)"/>
    <wire from="(1710,440)" to="(1710,450)"/>
    <wire from="(1710,440)" to="(1910,440)"/>
    <wire from="(1710,820)" to="(1710,830)"/>
    <wire from="(1710,820)" to="(1720,820)"/>
    <wire from="(1720,330)" to="(1720,820)"/>
    <wire from="(1730,200)" to="(1730,300)"/>
    <wire from="(1750,200)" to="(1750,350)"/>
    <wire from="(1750,200)" to="(1770,200)"/>
    <wire from="(1750,350)" to="(1750,500)"/>
    <wire from="(1750,350)" to="(1780,350)"/>
    <wire from="(1750,500)" to="(1750,650)"/>
    <wire from="(1750,500)" to="(1780,500)"/>
    <wire from="(1750,650)" to="(1780,650)"/>
    <wire from="(1750,90)" to="(1750,200)"/>
    <wire from="(1770,240)" to="(1770,260)"/>
    <wire from="(1780,390)" to="(1780,410)"/>
    <wire from="(1780,540)" to="(1780,560)"/>
    <wire from="(1780,690)" to="(1780,710)"/>
    <wire from="(1830,200)" to="(1930,200)"/>
    <wire from="(1840,350)" to="(1890,350)"/>
    <wire from="(1840,500)" to="(1870,500)"/>
    <wire from="(1840,650)" to="(1850,650)"/>
    <wire from="(1850,650)" to="(1850,750)"/>
    <wire from="(1860,780)" to="(1860,820)"/>
    <wire from="(1860,820)" to="(1870,820)"/>
    <wire from="(1870,500)" to="(1870,600)"/>
    <wire from="(1870,740)" to="(1870,750)"/>
    <wire from="(1870,820)" to="(1870,830)"/>
    <wire from="(1880,630)" to="(1880,830)"/>
    <wire from="(1890,350)" to="(1890,450)"/>
    <wire from="(1890,590)" to="(1890,600)"/>
    <wire from="(1890,880)" to="(1890,920)"/>
    <wire from="(1890,920)" to="(1930,920)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(1900,480)" to="(1900,830)"/>
    <wire from="(1910,290)" to="(1910,300)"/>
    <wire from="(1910,440)" to="(1910,450)"/>
    <wire from="(1910,820)" to="(1910,830)"/>
    <wire from="(1910,820)" to="(1920,820)"/>
    <wire from="(1920,330)" to="(1920,820)"/>
    <wire from="(1930,200)" to="(1930,300)"/>
    <wire from="(1940,1040)" to="(1970,1040)"/>
    <wire from="(1950,1000)" to="(1950,1020)"/>
    <wire from="(1950,1020)" to="(1970,1020)"/>
    <wire from="(1980,1050)" to="(1980,1070)"/>
    <wire from="(200,100)" to="(1550,100)"/>
    <wire from="(200,110)" to="(1350,110)"/>
    <wire from="(200,120)" to="(1150,120)"/>
    <wire from="(200,130)" to="(950,130)"/>
    <wire from="(200,140)" to="(750,140)"/>
    <wire from="(200,150)" to="(550,150)"/>
    <wire from="(200,160)" to="(340,160)"/>
    <wire from="(200,90)" to="(1750,90)"/>
    <wire from="(2000,1030)" to="(2030,1030)"/>
    <wire from="(210,440)" to="(210,740)"/>
    <wire from="(210,740)" to="(280,740)"/>
    <wire from="(220,1070)" to="(1980,1070)"/>
    <wire from="(220,250)" to="(220,400)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(220,400)" to="(220,490)"/>
    <wire from="(220,400)" to="(290,400)"/>
    <wire from="(220,490)" to="(220,550)"/>
    <wire from="(220,550)" to="(220,700)"/>
    <wire from="(220,550)" to="(290,550)"/>
    <wire from="(220,700)" to="(220,1070)"/>
    <wire from="(220,700)" to="(290,700)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(240,290)" to="(240,410)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(240,450)" to="(240,590)"/>
    <wire from="(240,590)" to="(280,590)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,290)" to="(510,290)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(280,440)" to="(510,440)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(280,590)" to="(490,590)"/>
    <wire from="(280,720)" to="(280,740)"/>
    <wire from="(280,720)" to="(290,720)"/>
    <wire from="(280,740)" to="(470,740)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(320,560)" to="(380,560)"/>
    <wire from="(320,710)" to="(380,710)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(340,200)" to="(340,350)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,350)" to="(340,500)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(340,500)" to="(340,650)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(340,650)" to="(380,650)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(370,260)" to="(570,260)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(380,410)" to="(580,410)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(380,560)" to="(580,560)"/>
    <wire from="(380,690)" to="(380,710)"/>
    <wire from="(380,710)" to="(580,710)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(450,650)" to="(450,750)"/>
    <wire from="(460,780)" to="(460,820)"/>
    <wire from="(460,820)" to="(470,820)"/>
    <wire from="(470,500)" to="(470,600)"/>
    <wire from="(470,740)" to="(470,750)"/>
    <wire from="(470,740)" to="(670,740)"/>
    <wire from="(470,820)" to="(470,830)"/>
    <wire from="(480,630)" to="(480,830)"/>
    <wire from="(490,350)" to="(490,450)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(490,590)" to="(690,590)"/>
    <wire from="(490,880)" to="(490,990)"/>
    <wire from="(490,990)" to="(1930,990)"/>
    <wire from="(500,480)" to="(500,830)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(510,290)" to="(710,290)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(510,440)" to="(710,440)"/>
    <wire from="(510,820)" to="(510,830)"/>
    <wire from="(510,820)" to="(520,820)"/>
    <wire from="(520,330)" to="(520,820)"/>
    <wire from="(530,200)" to="(530,300)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(550,200)" to="(550,350)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,350)" to="(550,500)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(550,500)" to="(550,650)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(550,650)" to="(580,650)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(570,260)" to="(770,260)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(580,410)" to="(780,410)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(580,560)" to="(780,560)"/>
    <wire from="(580,690)" to="(580,710)"/>
    <wire from="(580,710)" to="(780,710)"/>
    <wire from="(630,200)" to="(730,200)"/>
    <wire from="(640,350)" to="(690,350)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(650,650)" to="(650,750)"/>
    <wire from="(660,780)" to="(660,820)"/>
    <wire from="(660,820)" to="(670,820)"/>
    <wire from="(670,500)" to="(670,600)"/>
    <wire from="(670,740)" to="(670,750)"/>
    <wire from="(670,740)" to="(870,740)"/>
    <wire from="(670,820)" to="(670,830)"/>
    <wire from="(680,630)" to="(680,830)"/>
    <wire from="(690,350)" to="(690,450)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(690,590)" to="(890,590)"/>
    <wire from="(690,880)" to="(690,980)"/>
    <wire from="(690,980)" to="(1930,980)"/>
    <wire from="(700,480)" to="(700,830)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(710,290)" to="(910,290)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(710,440)" to="(910,440)"/>
    <wire from="(710,820)" to="(710,830)"/>
    <wire from="(710,820)" to="(720,820)"/>
    <wire from="(720,330)" to="(720,820)"/>
    <wire from="(730,200)" to="(730,300)"/>
    <wire from="(750,140)" to="(750,200)"/>
    <wire from="(750,200)" to="(750,350)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(750,350)" to="(750,500)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(750,500)" to="(750,650)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(750,650)" to="(780,650)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(770,260)" to="(970,260)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(780,410)" to="(980,410)"/>
    <wire from="(780,540)" to="(780,560)"/>
    <wire from="(780,560)" to="(980,560)"/>
    <wire from="(780,690)" to="(780,710)"/>
    <wire from="(780,710)" to="(980,710)"/>
    <wire from="(830,200)" to="(930,200)"/>
    <wire from="(840,350)" to="(890,350)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(850,650)" to="(850,750)"/>
    <wire from="(860,780)" to="(860,820)"/>
    <wire from="(860,820)" to="(870,820)"/>
    <wire from="(870,500)" to="(870,600)"/>
    <wire from="(870,740)" to="(1070,740)"/>
    <wire from="(870,740)" to="(870,750)"/>
    <wire from="(870,820)" to="(870,830)"/>
    <wire from="(880,630)" to="(880,830)"/>
    <wire from="(890,350)" to="(890,450)"/>
    <wire from="(890,590)" to="(1090,590)"/>
    <wire from="(890,590)" to="(890,600)"/>
    <wire from="(890,880)" to="(890,970)"/>
    <wire from="(890,970)" to="(1930,970)"/>
    <wire from="(900,480)" to="(900,830)"/>
    <wire from="(910,290)" to="(1110,290)"/>
    <wire from="(910,290)" to="(910,300)"/>
    <wire from="(910,440)" to="(1110,440)"/>
    <wire from="(910,440)" to="(910,450)"/>
    <wire from="(910,820)" to="(910,830)"/>
    <wire from="(910,820)" to="(920,820)"/>
    <wire from="(920,330)" to="(920,820)"/>
    <wire from="(930,200)" to="(930,300)"/>
    <wire from="(950,130)" to="(950,200)"/>
    <wire from="(950,200)" to="(950,350)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(950,350)" to="(950,500)"/>
    <wire from="(950,350)" to="(980,350)"/>
    <wire from="(950,500)" to="(950,650)"/>
    <wire from="(950,500)" to="(980,500)"/>
    <wire from="(950,650)" to="(980,650)"/>
    <wire from="(970,240)" to="(970,260)"/>
    <wire from="(970,260)" to="(1170,260)"/>
    <wire from="(980,390)" to="(980,410)"/>
    <wire from="(980,410)" to="(1180,410)"/>
    <wire from="(980,540)" to="(980,560)"/>
    <wire from="(980,560)" to="(1180,560)"/>
    <wire from="(980,690)" to="(980,710)"/>
    <wire from="(980,710)" to="(1180,710)"/>
  </circuit>
  <circuit name="sixteen_byte_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixteen_byte_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(200,250)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(560,160)" name="four_byte_register"/>
    <comp loc="(560,270)" name="four_byte_register"/>
    <comp loc="(560,380)" name="four_byte_register"/>
    <comp loc="(560,490)" name="four_byte_register"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(130,310)" to="(280,310)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(200,130)" to="(320,130)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,330)" to="(280,440)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(280,440)" to="(280,550)"/>
    <wire from="(280,440)" to="(340,440)"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(290,260)" to="(290,530)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,400)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,400)" to="(300,510)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(310,250)" to="(310,420)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,280)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,280)" to="(320,390)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,390)" to="(320,500)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(600,160)" to="(600,330)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,370)" to="(600,490)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(670,350)" to="(690,350)"/>
  </circuit>
  <circuit name="sixty_four_byte_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixty_four_byte_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(200,250)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(560,160)" name="sixteen_byte_register"/>
    <comp loc="(560,270)" name="sixteen_byte_register"/>
    <comp loc="(560,380)" name="sixteen_byte_register"/>
    <comp loc="(560,490)" name="sixteen_byte_register"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(130,310)" to="(280,310)"/>
    <wire from="(200,130)" to="(320,130)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,330)" to="(280,440)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(280,440)" to="(280,550)"/>
    <wire from="(280,440)" to="(340,440)"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(290,260)" to="(290,530)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,400)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,400)" to="(300,510)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(310,250)" to="(310,420)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,280)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,280)" to="(320,390)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,390)" to="(320,500)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(600,160)" to="(600,330)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,370)" to="(600,490)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(670,350)" to="(690,350)"/>
  </circuit>
  <circuit name="two_fixty_six_byte_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="two_fixty_six_byte_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(220,250)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(560,160)" name="sixty_four_byte_register"/>
    <comp loc="(560,270)" name="sixty_four_byte_register"/>
    <comp loc="(560,380)" name="sixty_four_byte_register"/>
    <comp loc="(560,490)" name="sixty_four_byte_register"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(130,310)" to="(280,310)"/>
    <wire from="(200,130)" to="(320,130)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,330)" to="(280,440)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(280,440)" to="(280,550)"/>
    <wire from="(280,440)" to="(340,440)"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(290,260)" to="(290,530)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,400)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,400)" to="(300,510)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(310,250)" to="(310,420)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,280)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,280)" to="(320,390)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,390)" to="(320,500)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(600,160)" to="(600,330)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,370)" to="(600,490)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(670,350)" to="(690,350)"/>
  </circuit>
</project>
